MONGODB_URL=mongodb+srv://saifarshad3344:aer9aNHdVEGw3InY@cluster0.dpyt0g3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di6r722sv
NEXT_PUBLIC_CLOUDINARY_API_KEY=371493281328837
CLOUDINARY_API_SECRET=kVwqi2ludljQZCRtHxnaQXLV0vM
MAIL_USER=saifarshad3344@gmail.com
MAIL_PASSWORD=zufn tgpp itvy bobh
NEXT_AUTH_SECRET= bagwiseSEcret
JWT_SECRET= bagwiseSEcret
 process.env.GOOGLE_CLIENT_ID =921235408770-ad5jtrsbsidcarik2982rappe6gaja3d.apps.googleusercontent.com
process.env.GOOGLE_CLIENT_SECRET = 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